name: Sync Branches with Main

on:
  push:
    branches: [main]
    
permissions: 
  contents: write

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Git User
        run: |
          git config user.name "GitHub Action"
          git config user.email "your-email@example.com"

      - name: Update roshan
        run: |
          git checkout main
          git fetch origin
          git checkout roshan
          git pull origin roshan
          git merge origin/main
          git push origin roshan

      - name: Update aman
        run: |
          git checkout main
          git fetch origin
          git checkout aman
          git pull origin aman
          git merge origin/main
          git push origin aman

      - name: Update rahul
        run: |
          git checkout main
          git fetch origin
          git checkout rahul
          git pull origin rahul
          git merge origin/main
          git push origin rahul
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
